<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-04 19:22:58 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="custom_net.net.xml"/>
        <route-files value="custom_settings.add.xml,custom_car_flow.xml,custom_motorcycle_flow.xml,custom_truck_flow.xml"/>
        <additional-files value="osm.poly.xml.gz,output.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="tripinfos.xml"/>
        <statistic-output value="stats.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
